.shop-page{
  display: grid; grid-template-columns: 500px 2fr; padding-left: 5vw;
  height: calc(100vh - 80px); width: 100vw; border: 1px solid var(--shadow); margin-top: 80px; 
} 
.shop{ padding: 30px 30px 0 0; border-right: 2px solid var(--shadow);}
.shop-content{ height: 100%; overflow-y: scroll; padding: 0px 5vw 60px 40px;}

.shop-stats{ grid-template-columns: 1fr 1fr 1fr; gap: 20px;}
.shop-stat{ background-color: var(--light-accent-bg); border-radius: 20px; padding: 20px;}
.shop-stat h4{ font-size: 18px; margin-bottom: 6px;}
.shop-stat-content{ font-size: 36px; display: flex; align-items: center; gap: 10px;}
.shop-stat-content .icon{ font-size: 1.2em;}

/*=============================================================================================================================*/

@media screen and (max-width: 600px) {
    .shop-page{grid-template-columns: 1fr; padding: 0 5vw; height: auto;}
    .shop{padding: 30px 0; border-style: none;}
    .shop-content{ height: auto; overflow-y: auto; padding: 30px 0;}

    .shop-stats{ gap: 10px;}
    .shop-stat{ padding: 10px; border-radius: 10px;}
    .shop-stat h4{ font-size: 16px;}
    .shop-stat-content{ font-size: 30px;}

}